<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mjd-1U-S2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftEngine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireWithSwiftyJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-XH-s7n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jsonCell" rowHeight="90" id="rN0-tE-ut3" customClass="viewcell" customModule="AlamofireWithSwiftyJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rN0-tE-ut3" id="uRu-LG-nNX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-Wm-Emm">
                                                    <rect key="frame" x="93" y="34" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O5E-6e-Lyt"/>
                                                        <constraint firstAttribute="width" constant="134" id="RaH-ZO-TQh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-lP-7Jw">
                                                    <rect key="frame" x="93" y="13" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0yS-WX-4mh"/>
                                                        <constraint firstAttribute="width" constant="111" id="lrV-2j-FiC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-52-IIS">
                                                    <rect key="frame" x="93" y="60" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Tv-9O-FPM"/>
                                                        <constraint firstAttribute="width" constant="254" id="EVt-uN-aZZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-oN-gAg">
                                                    <rect key="frame" x="17" y="13" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="33I-S9-ozB"/>
                                                        <constraint firstAttribute="height" constant="21" id="wl5-uv-OOD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-1g-b8Y">
                                                    <rect key="frame" x="17" y="34" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="og9-5u-woF"/>
                                                        <constraint firstAttribute="width" constant="84" id="otq-YD-Y7S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-x6-oYJ">
                                                    <rect key="frame" x="0.0" y="87" width="370" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="TU9-Lk-5xq"/>
                                                        <constraint firstAttribute="width" constant="370" id="qdt-2e-FtC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-eB-PfD">
                                                    <rect key="frame" x="17" y="60" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="N4Z-kb-oVi"/>
                                                        <constraint firstAttribute="height" constant="21" id="dPB-mf-NBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxV-lP-7Jw" firstAttribute="leading" secondItem="mhH-oN-gAg" secondAttribute="trailing" constant="8" id="0iU-hA-MKo"/>
                                                <constraint firstItem="OoD-52-IIS" firstAttribute="leading" secondItem="uRu-LG-nNX" secondAttribute="leading" constant="93" id="3Z2-Wa-ddu"/>
                                                <constraint firstAttribute="trailing" secondItem="w2b-x6-oYJ" secondAttribute="trailing" constant="230" id="DDr-li-WTB"/>
                                                <constraint firstItem="w2b-x6-oYJ" firstAttribute="leading" secondItem="uRu-LG-nNX" secondAttribute="leading" id="EGq-Uy-Opc"/>
                                                <constraint firstAttribute="bottom" secondItem="OoD-52-IIS" secondAttribute="bottom" constant="8" id="GKE-YJ-kkg"/>
                                                <constraint firstItem="XKW-1g-b8Y" firstAttribute="leading" secondItem="uRu-LG-nNX" secondAttribute="leading" constant="17" id="IPl-fh-ca4"/>
                                                <constraint firstItem="LAH-eB-PfD" firstAttribute="top" secondItem="XKW-1g-b8Y" secondAttribute="bottom" constant="5" id="Jms-YI-qi9"/>
                                                <constraint firstItem="QpE-Wm-Emm" firstAttribute="leading" secondItem="uRu-LG-nNX" secondAttribute="leading" constant="93" id="KX1-9a-hsc"/>
                                                <constraint firstItem="LAH-eB-PfD" firstAttribute="leading" secondItem="uRu-LG-nNX" secondAttribute="leading" constant="17" id="Kgg-D6-ThO"/>
                                                <constraint firstItem="LAH-eB-PfD" firstAttribute="top" secondItem="QpE-Wm-Emm" secondAttribute="bottom" constant="5" id="Mco-CK-w3u"/>
                                                <constraint firstItem="XKW-1g-b8Y" firstAttribute="top" secondItem="mhH-oN-gAg" secondAttribute="bottom" id="PAK-lQ-S2k"/>
                                                <constraint firstItem="AxV-lP-7Jw" firstAttribute="top" secondItem="uRu-LG-nNX" secondAttribute="top" constant="13" id="Q6u-8a-L5a"/>
                                                <constraint firstItem="mhH-oN-gAg" firstAttribute="leading" secondItem="uRu-LG-nNX" secondAttribute="leading" constant="17" id="Ria-6V-uT5"/>
                                                <constraint firstItem="w2b-x6-oYJ" firstAttribute="top" secondItem="XKW-1g-b8Y" secondAttribute="bottom" constant="32" id="bc8-OL-9bV"/>
                                                <constraint firstItem="XKW-1g-b8Y" firstAttribute="top" secondItem="mhH-oN-gAg" secondAttribute="bottom" id="cjY-BL-44C"/>
                                                <constraint firstItem="mhH-oN-gAg" firstAttribute="top" secondItem="uRu-LG-nNX" secondAttribute="top" constant="13" id="e3N-jo-QEF"/>
                                                <constraint firstItem="AxV-lP-7Jw" firstAttribute="leading" secondItem="mhH-oN-gAg" secondAttribute="trailing" constant="8" id="h9g-XA-aYL"/>
                                                <constraint firstAttribute="bottom" secondItem="w2b-x6-oYJ" secondAttribute="bottom" id="hY7-np-K9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="LAH-eB-PfD" secondAttribute="trailing" constant="499" id="jvX-EP-MF1"/>
                                                <constraint firstItem="OoD-52-IIS" firstAttribute="top" secondItem="XKW-1g-b8Y" secondAttribute="bottom" constant="5" id="k70-fU-5Qr"/>
                                                <constraint firstItem="QpE-Wm-Emm" firstAttribute="top" secondItem="AxV-lP-7Jw" secondAttribute="bottom" id="n0p-AF-xHK"/>
                                                <constraint firstItem="XKW-1g-b8Y" firstAttribute="top" secondItem="AxV-lP-7Jw" secondAttribute="bottom" id="tZq-S2-WeR"/>
                                                <constraint firstAttribute="trailing" secondItem="XKW-1g-b8Y" secondAttribute="trailing" constant="499" id="zD3-FN-1aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="email_IBoutlet" destination="OoD-52-IIS" id="yMV-ml-jdv"/>
                                            <outlet property="message" destination="QpE-Wm-Emm" id="xZL-cU-58x"/>
                                            <outlet property="topic_iboutlet" destination="AxV-lP-7Jw" id="uQ3-HE-3Sg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3aW-CA-uIe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zhq-eG-s0F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ous-XH-s7n" secondAttribute="trailing" constant="-225" id="4mR-g7-bJI"/>
                            <constraint firstItem="Ous-XH-s7n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y5S-Tw-m6N"/>
                            <constraint firstItem="Ous-XH-s7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uzI-Rp-jMh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ous-XH-s7n" secondAttribute="bottom" constant="67" id="xj6-cs-idh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftEngine" id="hKv-HE-XeQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kWx-sc-itM">
                            <connections>
                                <action selector="addNewItem:" destination="BYZ-38-t0r" id="rDM-Xa-eCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblJSON" destination="Ous-XH-s7n" id="6xq-Sh-R4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1039.4302848575712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcZ-PI-C4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjd-1U-S2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XJi-Cz-RJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37906354865771813" green="0.66773280201342278" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Db-je-eBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhs-aR-x1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1041"/>
        </scene>
    </scenes>
</document>
